COMPOSE_PROJECT_NAME=person
# App Settings
APP_NAME=person
APP_PATH=../
# To launch the app in dev environment just leave it empty
#APP_ENV=prod
APP_ENV=

# Dev MySQL Settings
MYSQL_DATABASE=person
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678